# itcastmybatis

./: pom.xml
src/main/java/cn/itcast/jdbc/: JdbcDemo.java  SqlSessionFactoryDemo.java
src/main/java/cn/itcast/mybatis/dao/: UserDao.java
src/main/java/cn/itcast/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/cn/itcast/mybatis/mapper/: OrderMapper.java  UserMapper.java
src/main/java/cn/itcast/mybatis/pojo/: Item.java  Order.java  OrderUser.java  Orderdetail.java  User.java
src/main/java/cn/itcast/mybatis/utils/: JedisUtil.java
src/main/resources/: CommonMapper.xml  MyMapper.xml  OrderMapper.xml  UserMapper.xml  jdbc.properties  mybatis-config.xml
src/test/java/cn/itcast/mybatis/dao/impl/: UserDaoImplTest.java
src/test/java/cn/itcast/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java
